.footer {
  /* background-color: var(--clr-lime-dark); */
  background: linear-gradient(
    to bottom,
    hsl(84, 69%, 51%) 50%,
    hsl(81, 81%, 80%) 90%,
    hsl(150, 100%, 100%)
  );

  display: flex;
  flex-direction: column;
  color: var(--clr-snow);
  padding-block: 10rem;
}

.footer-list {
  /* display: flex;
  justify-content: space-between;
  align-items: flex-start; */
  /* gap: auto; */

  display: grid;
  grid-template-columns: 1fr 0.8fr 1fr;
  text-align: center;
  justify-content: center;
  align-content: start;
}

.footer-list-item {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-nav {
  text-align: center;
}

.footer-link {
  margin-bottom: 0.7rem;
  transition: all 0.3 ease;
}

.footer-link:hover {
  color: var(--clr-grey);
}

.footer-list-item:last-child {
  justify-self: center;
}

/*.footer-list-item {
  text-align: left;
}

 .footer-list-item:nth-child(2) {
  text-align: center;
}

.footer-list-item:last-child {
  
}*/

.footer-list-item > p {
  font-size: var(--fs-2);
}

.footer-list-item input {
  padding-block: 1rem;
  padding-inline-start: 1rem;
  /* width: 70%; */
  border-radius: 0.5em;
}

.footer-list-item input::placeholder {
  color: var(--clr-grey);
  opacity: 0.5;
}

.footer-logo {
  color: var(--clr-snow);
}
.footer .subscribe {
  background-color: var(--clr-grey);
  color: var(--clr-snow);
  padding-block: 1.5rem;
  padding-inline: 2rem;
  margin-block-start: 0.5rem;
  letter-spacing: 0.3ch;
}

.footer-bottom {
  width: max-content;
  margin-inline: auto;
  padding-block-start: 5rem;
  text-align: center;
  font-size: 1.2rem;
  color: var(--clr-grey);
}

@media screen and (max-width: 1100px) {
  .footer-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "links newsletter" "address address";
    row-gap: 10rem;
    align-items: center;
  }

  .footer-list-item:nth-child(1) {
    grid-area: address;
  }

  .footer-list-item:nth-child(2) {
    grid-area: links;
  }

  .footer-list-item:nth-child(3) {
    grid-area: newsletter;
  }
}

@media screen and (max-width: 750px) {
  .footer-list {
    grid-template-columns: 1fr;
    /* grid-template-rows: auto; */
    grid-template-areas:
      "newsletter"
      "links"
      "address ";
    row-gap: 10rem;
    align-items: center;
  }

  .footer-list-item:nth-child(1) {
    grid-area: address;
  }

  .footer-list-item:nth-child(2) {
    grid-area: links;
  }

  .footer-list-item:nth-child(3) {
    grid-area: newsletter;
  }

  .footer-list-item {
    align-self: stretch;
  }

  /* .newsletter {
   
    flex-direction: row;
    gap: 8rem;
  }

  .footer-list-item input {
    
    border-radius: 0.5em;
  } */
}
